<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="1034" dy="457" grid="0" gridSize="10" guides="1" tooltips="0" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eO2jiof8pkie_VQY2UW6-67" value="" style="endArrow=classic;html=1;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endFill=1;" parent="1" target="eO2jiof8pkie_VQY2UW6-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="230" as="sourcePoint" />
            <mxPoint x="460" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YLDBu60SeRwMWbC2DHA3-192" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;â­•æ ¹æ®æ¦‚å¿µå¸‚å®¹/æˆ˜ç•¥åœ°ä½å¯¹æ¦‚å¿µè¿›è¡Œé¡¹ç›®åˆ†çº§ï¼›&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;ðŸ”ºå®¡æ ¸æµç¨‹ï¼š&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 8px; background-color: initial;&quot;&gt;è¿è¥éƒ¨é—¨ä¸»ç®¡/ç»ç†â†’&lt;/span&gt;&lt;span style=&quot;font-size: 8px; background-color: initial;&quot;&gt;äº§å¼€éƒ¨é—¨ä¸»ç®¡ï¼ˆç”±å¯¹åº”æ¦‚å¿µæå‡ºéƒ¨é—¨æœ€é«˜è´Ÿè´£äººè¿›è¡Œé¦–è½®å®¡æ ¸ï¼‰&lt;/span&gt;&lt;span style=&quot;font-size: 8px; background-color: initial;&quot;&gt;â†’æ€»ç»ç†ï¼ˆBCçº§é¡¹ç›®ï¼‰&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 8px;&quot;&gt;â†’&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 8px;&quot;&gt;è‘£äº‹é•¿ï¼ˆAçº§é¡¹ç›®ï¼‰&lt;/span&gt;&lt;/div&gt;" style="html=1;align=left;verticalAlign=top;textDirection=ltr;whiteSpace=wrap;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="145" y="360" width="110" height="124" as="geometry" />
        </mxCell>
        <mxCell id="YLDBu60SeRwMWbC2DHA3-191" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="77e6c97f196da883-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77e6c97f196da883-4" value="æ‰¾æ ·é˜¶æ®µ" style="swimlane;html=1;startSize=20;swimlaneFillColor=none;gradientColor=none;fillColor=none;container=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="520" y="60" width="160" height="280" as="geometry" />
        </mxCell>
        <mxCell id="YLDBu60SeRwMWbC2DHA3-146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.012;entryY=0.506;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1" parent="77e6c97f196da883-4" target="YLDBu60SeRwMWbC2DHA3-152" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="135.00000000000006" as="targetPoint" />
            <mxPoint x="5" y="135" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YLDBu60SeRwMWbC2DHA3-152" value="æ‰¾æ ·" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;fontStyle=1" parent="77e6c97f196da883-4" vertex="1">
          <mxGeometry x="40" y="110" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-5" value="åˆæ ·è¯„ä¼°é˜¶æ®µ" style="swimlane;html=1;startSize=20;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="680" y="60" width="160" height="280" as="geometry" />
        </mxCell>
        <mxCell id="YLDBu60SeRwMWbC2DHA3-165" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1" parent="77e6c97f196da883-5" source="YLDBu60SeRwMWbC2DHA3-159" target="YLDBu60SeRwMWbC2DHA3-161" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YLDBu60SeRwMWbC2DHA3-159" value="æ ·å“è¯„ä¼°" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;arcSize=50;container=0;glass=0;allowArrows=1;fillColor=default;fontStyle=1" parent="77e6c97f196da883-5" vertex="1">
          <mxGeometry x="-5" y="90" width="10" height="90" as="geometry" />
        </mxCell>
        <mxCell id="YLDBu60SeRwMWbC2DHA3-161" value="æå‡ºä¼˜åŒ–å»ºè®®" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;fontStyle=1" parent="77e6c97f196da883-5" vertex="1">
          <mxGeometry x="40" y="110" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-6" value="äº§å‰æ ·è¯„ä¼°é˜¶æ®µ" style="swimlane;html=1;startSize=20;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="840" y="60" width="160" height="280" as="geometry" />
        </mxCell>
        <mxCell id="YLDBu60SeRwMWbC2DHA3-171" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1" parent="77e6c97f196da883-6" source="YLDBu60SeRwMWbC2DHA3-166" target="YLDBu60SeRwMWbC2DHA3-170" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YLDBu60SeRwMWbC2DHA3-166" value="æ£€éªŒä¼˜åŒ–æ–¹æ¡ˆå¯è¡Œæ€§" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;arcSize=50;container=0;glass=0;allowArrows=1;fillColor=default;fontStyle=1" parent="77e6c97f196da883-6" vertex="1">
          <mxGeometry x="-5" y="90" width="10" height="90" as="geometry" />
        </mxCell>
        <mxCell id="YLDBu60SeRwMWbC2DHA3-170" value="æä¾›äº§å‰æ ·" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;fontStyle=1" parent="77e6c97f196da883-6" vertex="1">
          <mxGeometry x="40" y="110" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-7" value="äº§å“æœ€ç»ˆé˜¶æ®µ" style="swimlane;html=1;startSize=20;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1000" y="60" width="160" height="280" as="geometry" />
        </mxCell>
        <mxCell id="YLDBu60SeRwMWbC2DHA3-185" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1" parent="77e6c97f196da883-7" source="YLDBu60SeRwMWbC2DHA3-182" target="YLDBu60SeRwMWbC2DHA3-184" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YLDBu60SeRwMWbC2DHA3-182" value="äº§å‰æ ·&lt;div&gt;æœ€ç»ˆè¯„ä¼°&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;arcSize=50;container=0;glass=0;allowArrows=1;fillColor=default;fontStyle=1" parent="77e6c97f196da883-7" vertex="1">
          <mxGeometry x="-5" y="90" width="10" height="90" as="geometry" />
        </mxCell>
        <mxCell id="YLDBu60SeRwMWbC2DHA3-184" value="æœ€ç»ˆäº§å“ç¡®è®¤" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;fontStyle=1" parent="77e6c97f196da883-7" vertex="1">
          <mxGeometry x="40" y="110" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YLDBu60SeRwMWbC2DHA3-160" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontStyle=1" parent="1" source="YLDBu60SeRwMWbC2DHA3-152" target="YLDBu60SeRwMWbC2DHA3-159" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;æ–°å“å¼€å‘SOP&lt;/font&gt;" style="swimlane;html=1;childLayout=stackLayout;startSize=20;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;fontStyle=1;fillColor=none;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="1120" height="300" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-2" value="æ¦‚å¿µé˜¶æ®µ" style="swimlane;html=1;startSize=20;fontStyle=1" parent="77e6c97f196da883-1" vertex="1">
          <mxGeometry y="20" width="160" height="280" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-8" value="æˆ˜ç•¥å“ç±»" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;fontStyle=1" parent="77e6c97f196da883-2" vertex="1">
          <mxGeometry x="40" y="40" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YLDBu60SeRwMWbC2DHA3-93" value="è¿è¥éƒ¨é—¨æä¾›" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;fontStyle=1" parent="77e6c97f196da883-2" vertex="1">
          <mxGeometry x="40" y="110" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eO2jiof8pkie_VQY2UW6-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0.999;exitY=0.46;exitDx=0;exitDy=0;exitPerimeter=0;" parent="77e6c97f196da883-2" source="YLDBu60SeRwMWbC2DHA3-92" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="135" as="targetPoint" />
            <mxPoint x="110" y="200" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YLDBu60SeRwMWbC2DHA3-92" value="äº§å¼€éƒ¨é—¨è°ƒç ”" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;fontStyle=1" parent="77e6c97f196da883-2" vertex="1">
          <mxGeometry x="40" y="180" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eO2jiof8pkie_VQY2UW6-13" value="é¡¹ç›®åˆ†çº§é˜¶æ®µ" style="swimlane;html=1;startSize=20;fontStyle=1;fillColor=none;strokeColor=default;swimlaneFillColor=none;swimlaneLine=1;" parent="77e6c97f196da883-1" vertex="1">
          <mxGeometry x="160" y="20" width="160" height="280" as="geometry" />
        </mxCell>
        <mxCell id="eO2jiof8pkie_VQY2UW6-14" value="Açº§é¡¹ç›®" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;fontStyle=1" parent="eO2jiof8pkie_VQY2UW6-13" vertex="1">
          <mxGeometry x="40" y="40" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eO2jiof8pkie_VQY2UW6-15" value="Bçº§é¡¹ç›®" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;fontStyle=1" parent="eO2jiof8pkie_VQY2UW6-13" vertex="1">
          <mxGeometry x="40" y="110" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eO2jiof8pkie_VQY2UW6-16" value="Cçº§é¡¹ç›®" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;fontStyle=1" parent="eO2jiof8pkie_VQY2UW6-13" vertex="1">
          <mxGeometry x="40" y="180" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eO2jiof8pkie_VQY2UW6-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="eO2jiof8pkie_VQY2UW6-13" target="eO2jiof8pkie_VQY2UW6-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="135" as="sourcePoint" />
            <mxPoint x="29.120000000000005" y="203.64999999999998" as="targetPoint" />
            <Array as="points">
              <mxPoint x="20" y="204" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eO2jiof8pkie_VQY2UW6-34" value="æ¦‚å¿µå‘èµ·äºº" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;arcSize=50;container=0;glass=0;allowArrows=1;fontStyle=1;fillColor=default;strokeColor=default;" parent="eO2jiof8pkie_VQY2UW6-13" vertex="1">
          <mxGeometry x="140" y="125" width="10" height="90" as="geometry" />
        </mxCell>
        <mxCell id="eO2jiof8pkie_VQY2UW6-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.111;entryDx=0;entryDy=0;entryPerimeter=0;" parent="eO2jiof8pkie_VQY2UW6-13" source="eO2jiof8pkie_VQY2UW6-15" target="eO2jiof8pkie_VQY2UW6-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eO2jiof8pkie_VQY2UW6-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.889;entryDx=0;entryDy=0;entryPerimeter=0;" parent="eO2jiof8pkie_VQY2UW6-13" source="eO2jiof8pkie_VQY2UW6-16" target="eO2jiof8pkie_VQY2UW6-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eO2jiof8pkie_VQY2UW6-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="77e6c97f196da883-1" source="77e6c97f196da883-8" target="eO2jiof8pkie_VQY2UW6-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eO2jiof8pkie_VQY2UW6-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="77e6c97f196da883-1" source="YLDBu60SeRwMWbC2DHA3-93" target="eO2jiof8pkie_VQY2UW6-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-3" value="å¸‚è°ƒé˜¶æ®µ" style="swimlane;html=1;startSize=20;fontStyle=1;fillColor=default;gradientColor=none;" parent="77e6c97f196da883-1" vertex="1">
          <mxGeometry x="320" y="20" width="160" height="280" as="geometry" />
        </mxCell>
        <mxCell id="YLDBu60SeRwMWbC2DHA3-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=oval;endFill=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;shadow=0;fontStyle=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="77e6c97f196da883-3" target="YLDBu60SeRwMWbC2DHA3-125" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="96.1282051282052" y="254" as="targetPoint" />
            <mxPoint x="96" y="200" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YLDBu60SeRwMWbC2DHA3-125" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;é”€å”®è§„æ¨¡é¢„ä¼°&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=7;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;shadow=0;direction=west;flipH=1;fontStyle=1" parent="77e6c97f196da883-3" vertex="1">
          <mxGeometry x="81" y="234" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YLDBu60SeRwMWbC2DHA3-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.18;exitY=0.998;exitDx=0;exitDy=0;dashed=1;endArrow=oval;endFill=1;fontStyle=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="77e6c97f196da883-3" source="YLDBu60SeRwMWbC2DHA3-112" target="YLDBu60SeRwMWbC2DHA3-122" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="254" as="targetPoint" />
            <mxPoint x="55" y="284" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YLDBu60SeRwMWbC2DHA3-112" value="å¸‚åœºè°ƒç ”" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;fontStyle=1" parent="77e6c97f196da883-3" vertex="1">
          <mxGeometry x="41" y="149" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YLDBu60SeRwMWbC2DHA3-122" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;ç¡®è®¤äº§å“å®šä¹‰&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=7;fontStyle=1" parent="77e6c97f196da883-3" vertex="1">
          <mxGeometry x="40" y="234" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eO2jiof8pkie_VQY2UW6-64" value="é¡¹ç›®ç«‹é¡¹" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;arcSize=50;container=0;glass=0;allowArrows=1;fontStyle=1;fillColor=default;strokeColor=default;" parent="77e6c97f196da883-3" vertex="1">
          <mxGeometry x="154" y="90" width="10" height="90" as="geometry" />
        </mxCell>
        <mxCell id="eO2jiof8pkie_VQY2UW6-58" value="å®¡æ ¸" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;arcSize=50;container=0;glass=0;allowArrows=1;fillColor=default;fontStyle=1;verticalAlign=bottom;spacingBottom=-1;strokeColor=default;" parent="77e6c97f196da883-3" vertex="1">
          <mxGeometry x="55" y="111" width="30" height="11" as="geometry" />
        </mxCell>
        <mxCell id="YLDBu60SeRwMWbC2DHA3-167" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1" parent="1" source="YLDBu60SeRwMWbC2DHA3-161" target="YLDBu60SeRwMWbC2DHA3-166" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YLDBu60SeRwMWbC2DHA3-179" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontStyle=1" parent="1" source="YLDBu60SeRwMWbC2DHA3-170" target="YLDBu60SeRwMWbC2DHA3-159" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="920" y="130" />
              <mxPoint x="682" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YLDBu60SeRwMWbC2DHA3-203" value="æ ·å“æœªç¬¦åˆè¦æ±‚" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];labelBorderColor=default;fontSize=8;fontStyle=1;labelBackgroundColor=default;fontColor=default;" parent="YLDBu60SeRwMWbC2DHA3-179" vertex="1" connectable="0">
          <mxGeometry x="-0.0032" relative="1" as="geometry">
            <mxPoint x="-22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YLDBu60SeRwMWbC2DHA3-183" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1" parent="1" source="YLDBu60SeRwMWbC2DHA3-170" target="YLDBu60SeRwMWbC2DHA3-182" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YLDBu60SeRwMWbC2DHA3-189" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;â­•äº§å¼€éƒ¨é—¨ä¸»ç®¡ã€è¿è¥éƒ¨é—¨ä¸»ç®¡/ç»ç†ã€æ€»ç»ç†å¯¹å¸‚åœºæŠ¥å‘Šè¿›è¡Œå®¡æ ¸é€šè¿‡åŽï¼Œé¡¹ç›®ç›¸å…³äººå‘˜è¿›è¡Œç«‹é¡¹ä¼šè®®ï¼›&lt;/font&gt;&lt;div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;ðŸ”ºå®¡æ ¸æµç¨‹ï¼š&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;äº§å¼€éƒ¨é—¨ä¸»ç®¡&lt;/span&gt;â†’&lt;/font&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;è¿è¥éƒ¨é—¨ä¸»ç®¡/ç»ç†&lt;/span&gt;&lt;span style=&quot;font-size: 8px; background-color: initial;&quot;&gt;â†’&lt;/span&gt;&lt;span style=&quot;font-size: 8px; background-color: initial;&quot;&gt;æ€»ç»ç†&lt;/span&gt;&lt;/div&gt;" style="html=1;align=left;verticalAlign=top;textDirection=ltr;whiteSpace=wrap;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="465" y="360" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="YLDBu60SeRwMWbC2DHA3-194" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;â­•é¡¹ç›®è´Ÿè´£ç›¸å…³äººå‘˜å¯¹å‡ºæ ·è¿›è¡Œè¯„ä¼°&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;ðŸ”ºå®¡æ ¸äººå‘˜ï¼š&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 8px; background-color: initial;&quot;&gt;é¡¹ç›®è´Ÿè´£PMâ†’é¡¹ç›®è´Ÿè´£è¿è¥&lt;/span&gt;&lt;span style=&quot;font-size: 8px; background-color: initial;&quot;&gt;â†’&lt;/span&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;äº§å¼€éƒ¨é—¨ä¸»ç®¡&lt;/span&gt;&lt;span style=&quot;font-size: 8px; background-color: initial;&quot;&gt;â†’&lt;/span&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;è¿è¥éƒ¨é—¨ä¸»ç®¡/ç»ç†&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 8px;&quot;&gt;â†’&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 8px;&quot;&gt;æ€»ç»ç†&lt;/span&gt;&lt;/div&gt;" style="html=1;align=left;verticalAlign=top;textDirection=ltr;whiteSpace=wrap;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="625" y="360" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="YLDBu60SeRwMWbC2DHA3-196" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;â­•è¯„ä¼°æ‰€æä¼˜åŒ–å»ºè®®å¯è¡Œæ€§&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;ðŸ”ºå®¡æ ¸äººå‘˜ï¼š&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 8px; background-color: initial;&quot;&gt;é¡¹ç›®è´Ÿè´£PMâ†’&lt;/span&gt;&lt;span style=&quot;font-size: 8px; background-color: initial;&quot;&gt;é¡¹ç›®&lt;/span&gt;&lt;span style=&quot;font-size: 8px; background-color: initial;&quot;&gt;è´Ÿè´£é‡‡è´­â†’&lt;/span&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;äº§å¼€éƒ¨é—¨ä¸»ç®¡&lt;/span&gt;&lt;span style=&quot;font-size: 8px; background-color: initial;&quot;&gt;â†’&lt;/span&gt;&lt;span style=&quot;font-size: 8px; background-color: initial;&quot;&gt;æ€»ç»ç†&lt;/span&gt;&lt;/div&gt;" style="html=1;align=left;verticalAlign=top;textDirection=ltr;whiteSpace=wrap;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="785" y="360" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="YLDBu60SeRwMWbC2DHA3-199" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="77e6c97f196da883-5" target="YLDBu60SeRwMWbC2DHA3-194" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="370" as="sourcePoint" />
            <mxPoint x="740" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YLDBu60SeRwMWbC2DHA3-200" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="77e6c97f196da883-6" target="YLDBu60SeRwMWbC2DHA3-196" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="370" as="sourcePoint" />
            <mxPoint x="820" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YLDBu60SeRwMWbC2DHA3-201" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;â­•å‚ç…§ä»¥å¾€æ ·å“ä¼˜åŒ–å»ºè®®å¯¹æœ€ç»ˆäº§å“æ ·æœ¬èº«ä»¥åŠåŒ…æè¿›è¡Œæœ€åŽè´¨é‡è¯„ä¼°&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;ðŸ”ºå®¡æ ¸äººå‘˜ï¼š&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 8px; background-color: initial;&quot;&gt;é¡¹ç›®è´Ÿè´£PMâ†’&lt;/span&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;äº§å¼€éƒ¨é—¨ä¸»ç®¡&lt;/span&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;â†’é¡¹ç›®&lt;/span&gt;&lt;span style=&quot;font-size: 8px; background-color: initial;&quot;&gt;è´Ÿè´£è¿è¥â†’&lt;/span&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;è¿è¥éƒ¨é—¨ä¸»ç®¡/ç»ç†&lt;/span&gt;&lt;span style=&quot;font-size: 8px; background-color: initial;&quot;&gt;â†’&lt;/span&gt;&lt;span style=&quot;font-size: 8px; background-color: initial;&quot;&gt;æ€»ç»ç†â†’&lt;/span&gt;&lt;span style=&quot;font-size: 8px; background-color: initial;&quot;&gt;è‘£äº‹é•¿ï¼ˆAçº§é¡¹ç›®ï¼‰&lt;/span&gt;&lt;/div&gt;" style="html=1;align=left;verticalAlign=top;textDirection=ltr;whiteSpace=wrap;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="945" y="360" width="110" height="130" as="geometry" />
        </mxCell>
        <mxCell id="YLDBu60SeRwMWbC2DHA3-202" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="YLDBu60SeRwMWbC2DHA3-201" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="320" as="sourcePoint" />
            <mxPoint x="980" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eO2jiof8pkie_VQY2UW6-23" value="å®¡æ ¸" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;arcSize=50;container=0;glass=0;allowArrows=1;fontStyle=1;fillColor=default;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="195" y="150" width="10" height="90" as="geometry" />
        </mxCell>
        <mxCell id="eO2jiof8pkie_VQY2UW6-32" value="" style="endArrow=none;html=1;rounded=0;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="200" as="sourcePoint" />
            <mxPoint x="220" y="125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eO2jiof8pkie_VQY2UW6-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="eO2jiof8pkie_VQY2UW6-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="402" y="125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eO2jiof8pkie_VQY2UW6-52" value="äº§å¼€éƒ¨é—¨ä¸»ç®¡" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=8;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="396" y="104" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eO2jiof8pkie_VQY2UW6-60" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.838;exitY=0.693;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="eO2jiof8pkie_VQY2UW6-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="210" as="sourcePoint" />
            <mxPoint x="463" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eO2jiof8pkie_VQY2UW6-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YLDBu60SeRwMWbC2DHA3-112" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="515" y="195" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="234" />
              <mxPoint x="500" y="195" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eO2jiof8pkie_VQY2UW6-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="eO2jiof8pkie_VQY2UW6-13" target="YLDBu60SeRwMWbC2DHA3-192" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eO2jiof8pkie_VQY2UW6-65" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;â­•Açº§é¡¹ç›®ç›´æŽ¥ç”±äº§å¼€éƒ¨é—¨ä¸»ç®¡å¸‚åœºè°ƒç ”ï¼›Bã€Cçº§é¡¹ç›®ç”±æ¦‚å¿µå‘èµ·äººæŒ‰&lt;/font&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;è¦æ±‚è¿›è¡Œå¸‚åœºè°ƒç ”,å°†äº§å“æŠ¥å‘Šæäº¤ç”±äº§&lt;/span&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;å¼€éƒ¨é—¨ä¸»ç®¡è¿›è¡Œå®¡æ ¸ï¼›&lt;/span&gt;&lt;div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;ðŸ”ºå®¡æ ¸æµç¨‹ï¼š&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;äº§å¼€éƒ¨é—¨ä¸»ç®¡&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="html=1;align=left;verticalAlign=top;textDirection=ltr;whiteSpace=wrap;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="305" y="360" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="eO2jiof8pkie_VQY2UW6-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="77e6c97f196da883-3" target="eO2jiof8pkie_VQY2UW6-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
