<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="5-iqrxfNQrkMPDWmid89">
    <mxGraphModel dx="1088" dy="1812" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XekTLdfS2sNW_27WwijC-1" value="直叶风扇灯" style="rounded=1;whiteSpace=wrap;html=1;rotation=0;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="20" y="210" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-4" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="60" y="80" width="50" height="380" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-2" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="XekTLdfS2sNW_27WwijC-4">
          <mxGeometry width="50" height="380" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-3" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="XekTLdfS2sNW_27WwijC-4">
          <mxGeometry y="119.62962962962963" width="50" height="140.74074074074073" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-5" value="42英寸" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="30" width="20" height="90" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-6" value="52英寸" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="160" width="20" height="90" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-7" value="65英寸" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="300" width="20" height="90" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-8" value="72英寸" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="420" width="20" height="90" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-9" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="10" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-10" value="五金" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="-4" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-11" value="塑料" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="125" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-20" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="380" y="-220" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-12" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="XekTLdfS2sNW_27WwijC-20">
          <mxGeometry width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-19" value="" style="line;strokeWidth=2;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="XekTLdfS2sNW_27WwijC-20">
          <mxGeometry y="36" width="30" height="8" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-21" value="3CCT" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="-230" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-22" value="背发光夜灯" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="-191.5" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-24" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="-15.75" width="20" height="48.5" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-25" value="3CCT" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="-25.75" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-26" value="背发光夜灯" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="22" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-27" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="-5.75" width="20" height="48.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
