<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="5-iqrxfNQrkMPDWmid89">
    <mxGraphModel dx="1554" dy="2074" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XekTLdfS2sNW_27WwijC-209" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="-260" width="910" height="990" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-1" value="直叶风扇灯" style="rounded=1;whiteSpace=wrap;html=1;rotation=0;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="20" y="285" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-5" value="42英寸" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="-49.25" width="20" height="90" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-6" value="52英寸" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="159.75" width="20" height="90" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-7" value="65英寸" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="455" width="20" height="90" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-8" value="72英寸" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="609" width="20" height="90" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-9" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="-69.25" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-10" value="五金" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="-83.25" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-11" value="塑料" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="45.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-24" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="-102" width="20" height="65.75" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-25" value="3CCT" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="-113" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-26" value="背发光夜灯" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="-47.25" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-27" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="-122.25" width="20" height="38.5" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-28" value="黑+深棕色" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="-133" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-29" value="白+浅棕色" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="-93" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-30" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="-56.5" width="20" height="38.5" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-31" value="黑+深棕色" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="-67.25" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-32" value="白+浅棕色" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="-27.25" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-43" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="31.75" width="20" height="65.75" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-44" value="3CCT" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="20.75" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-45" value="背发光夜灯" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="86.5" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-46" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="11.5" width="20" height="38.5" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-47" value="黑+深棕色" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="0.75" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-48" value="白+浅棕色" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="40.75" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-49" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="77.25" width="20" height="38.5" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-50" value="黑+深棕色" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="66.5" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-51" value="白+浅棕色" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="106.5" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-138" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="71.75" width="30" height="264" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-139" value="五金" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="57.5" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-140" value="塑料" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="319.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-141" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="-33" width="20" height="206" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-142" value="3CCT" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="-51" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-143" value="背发光夜灯" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="15.5" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-144" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="-60.25" width="20" height="38.5" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-145" value="黑+深棕色" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="-71" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-146" value="白+浅棕色" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="-31" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-147" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="6.25" width="20" height="38.5" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-148" value="黑+深棕色" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="-4.5" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-149" value="白+浅棕色" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="35.5" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-161" value="" style="line;strokeWidth=2;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="1">
          <mxGeometry x="210" y="198.75" width="300" height="10" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-162" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="21.25" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-163" value="RGB" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="110.75" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-164" value="户外/吊杆" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="163.25" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-166" value="黑+深棕色" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="110.5" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-169" value="黑+深棕色" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="163.25" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-171" value="" style="line;strokeWidth=2;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="1">
          <mxGeometry x="670" y="115.75" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-172" value="" style="line;strokeWidth=2;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="1">
          <mxGeometry x="690" y="168.25" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-173" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="236.75" width="20" height="206" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-174" value="3CCT" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="218.75" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-175" value="背发光夜灯" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="285.25" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-176" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="209.5" width="20" height="38.5" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-177" value="黑+深棕色" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="198.75" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-178" value="白+浅棕色" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="238.75" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-179" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="276" width="20" height="38.5" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-180" value="黑+深棕色" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="265.25" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-181" value="白+浅棕色" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="305.25" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-182" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="291" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-183" value="RGB" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="380.5" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-184" value="户外/吊杆" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="433" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-185" value="黑+深棕色" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="380.25" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-186" value="黑+深棕色" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="433" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-187" value="" style="line;strokeWidth=2;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="1">
          <mxGeometry x="670" y="385.5" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-188" value="" style="line;strokeWidth=2;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="1">
          <mxGeometry x="690" y="438" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-189" value="五金" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="484.75" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-190" value="" style="line;strokeWidth=2;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="1">
          <mxGeometry x="210" y="490" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-191" value="3CCT" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="484.75" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-192" value="" style="line;strokeWidth=2;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="1">
          <mxGeometry x="290" y="490" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-193" value="黑+深棕色" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="484.75" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-194" value="" style="line;strokeWidth=2;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="1">
          <mxGeometry x="370" y="490" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-195" value="五金" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="639" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-196" value="" style="line;strokeWidth=2;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="1">
          <mxGeometry x="210" y="644.25" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-197" value="3CCT" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="639" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-198" value="" style="line;strokeWidth=2;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="1">
          <mxGeometry x="290" y="644.25" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-199" value="黑+深棕色" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="639" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-200" value="" style="line;strokeWidth=2;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="1">
          <mxGeometry x="370" y="644.25" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-201" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="97" width="50" height="476" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-203" value="5叶/吸顶" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="86" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-204" value="8叶/吊杆" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="560" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-205" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="-4.5" width="20" height="208.5" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-206" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="495" width="20" height="155" as="geometry" />
        </mxCell>
        <mxCell id="XekTLdfS2sNW_27WwijC-208" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;直叶风扇灯产品矩阵&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="205" y="-220" width="470" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
